<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .tweet-button{
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 16px;
      padding-bottom: 16px;
      color: white;
      background-color: rgb(29, 155, 240);
      border-color: rgb(29, 155, 240);
      border-style: solid;
      border-radius: 45px;
      cursor: pointer;
      font-weight: bold;
      font-size: 50;
      vertical-align: top;
      wid
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    .tweet-button:active{
      opacity: 0.6;
    }
    .join-button{
      margin-right: 12px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(6, 95, 212);
      border-radius: 2px;
      cursor:pointer;
      transition: box-shadow 0.15s;
    }
    .join-button:hover{
      background-color: rgb(6, 95, 212);
      color: white;
      transition: background-color 1s,color 0.15s;
    }
    .join-button:active{
      opacity: 0.7;
    }
    .subscribe-button{
      background-color: rgb(200,0,0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      margin-right: 12px;

    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>


</body>
</html>