<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .akt:hover{
      text-decoration: underline;
    }
    .apple-text{
      margin-bottom: 50px;
      font-size: 15px;
      background-color:rgb(227, 65, 64) ;
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }
    p{
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .video-description{
      color: rgb(96, 96, 96);
      width: 280px;
      font-family: Arial;
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 150px;
    }
    .video-stats{
      font-family: Arial;
      font-size: 15px;
      color: rgb(96, 96, 96);
      margin-top: 0px;
      margin-bottom: 20px;
      line-height: 22px;
    }
    .video-title{
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .channel-name{
      color: rgb(96,96,96);
      font-size: 14px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-family: Arial;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="channel-name">Marques Brownlee &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="akt">Shop now </span>></p>
</body>
</html>